body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

header a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

h2 {
    color: rgb(27, 27, 27);
    font-size: 42px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: white;
    margin-left: 15px;
    cursor: pointer;
}

.button:hover {
    background-color: #777;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.bg {
    display: flex;
    width: 100%;
    justify-content: center;
}

.block {
    margin-bottom: 20px;
    width: 75%;
    align-self: center;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio (height/width) */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.works-block {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
    grid-gap: 10px;
    align-items: center;
}

.works-item {
    width: auto;
    height: auto;
    text-align: center;
}

.works-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}

h2 {
    text-decoration: underline;
}

.team-block {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.team-item {
    background-color: #ccc;
    padding: 10px;
    text-align: center;
    width: auto;
    border-radius: 20px;
}

.team-item img {
    width: 90px;
    height: 90px;
    border-radius: 45px;
}

footer {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
}

.footer {
    padding: 20px;
    width: 75%;
}

.input-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 30px;
}

.input-group input[type="text"] {
    width: 42%;
    height: 30px;
    padding: 5px;
    margin-right: 10px;
    border-radius: 20px;
}

.input-group input[type="email"] {
    width: 42%;
    padding: 5px;
    height: 30px;
    border-radius: 20px;
}

.input-group input[type="message"] {
    width: 90%;
    padding: 5px;
    margin-top: 10px;
    height: 50px;
    border-radius: 20px;
}

.input-group button {
    background-color: #007bff;
    color: #fff;
    margin-left: 30px;
    height: 60px;
    width: 100px;
    border-radius: 20px;
}

footer p{
    text-align: left;
}

@media (min-width: 1920px) {
    .works-block {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}

@media (min-width: 1025px) and (max-width: 1920px) {
    .works-block {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}

@media (min-width: 769px) and (max-width: 1024px) {}

@media (min-width: 481px) and (max-width: 768px) {}

@media (min-width: 321px) and (max-width: 480px) {}

@media (max-width: 320px) {}